#Prefix
set-option -g prefix C-z

# Japanese Environment
# setw -g utf8        on
# set  -g status-utf8 on

#status
set -g status-interval 10

#Window Index
set -g base-index 1

#Pane Index
setw -g pane-base-index 1

#Setting Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#Window Split
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#wWindow Creation


#pane move
bind o select-pane -t:.+ #clock-wise
bind p select-pane -t:.- #unclock-wise

bind k kill-pane

#rename window
bind A command-prompt "rename-window %%"

#color setting
set-option -g status-interval 10
set-option -g status-style fg=white,bg=black
set-window-option -g window-status-current-style fg=white,bg=red

set -g status-right "Sample [%Y-%m-%d(%a) %H:%M]"
